{
    "./images/0-Lot": [
        "./images/0-Lot/1-drone-Lot%20Location.png",
        "./images/0-Lot/2-drone-Lot%20Location.png",
        "./images/0-Lot/3-drone-Lot%20Location.png",
        "./images/0-Lot/4-gallery-Lot%20facing%20South.png",
        "./images/0-Lot/5-gallery-Lot%20facing%20West.png",
        "./images/0-Lot/6-gallery-Lot%20Easement.png"
    ],
    "./images/1-Option%201": [
        "./images/1-Option%201/1-drone-Canel%20facing%20North.png",
        "./images/1-Option%201/1-gallery-Living%20Facing%20East.png",
        "./images/1-Option%201/1-plan-1st%20Floor(West%20at%20Top).png",
        "./images/1-Option%201/1-render.png",
        "./images/1-Option%201/2-drone-Canal%20facing%20North%20West.png",
        "./images/1-Option%201/2-gallery-Living%202.png",
        "./images/1-Option%201/2-plan-2nd%20Floor%20(West%20at%20Top).png",
        "./images/1-Option%201/2-render.png",
        "./images/1-Option%201/3-drone-Street%20facing%20South.png",
        "./images/1-Option%201/3-gallery-Living%203.png",
        "./images/1-Option%201/3-plan-3rd%20Floor%20(West%20at%20Top).png",
        "./images/1-Option%201/3-render.png",
        "./images/1-Option%201/4-gallery-Living%204.png",
        "./images/1-Option%201/5-gallery-Living%205.png",
        "./images/1-Option%201/6-gallery-Living%206.png"
    ],
    "./images/2-Option%202": [
        "./images/2-Option%202/1-canal-drone.png",
        "./images/2-Option%202/1-plan-2nd.png",
        "./images/2-Option%202/2-canal-drone.png",
        "./images/2-Option%202/2-render-2nd.png"
    ],
    "./images/3-Option%203": [
        "./images/3-Option%203/1-street-drone.png",
        "./images/3-Option%203/2-canal-drone.png",
        "./images/3-Option%203/2nd-floor-gallery-1.png",
        "./images/3-Option%203/2nd-floor-gallery-2.png",
        "./images/3-Option%203/2nd-floor-gallery-3.png",
        "./images/3-Option%203/2nd-floor-plan.png",
        "./images/3-Option%203/2nd-floor-render-2.png",
        "./images/3-Option%203/2nd-floor-render-3.png"
    ],
    "./images/4-Option%204": [
        "./images/4-Option%204/1-%201st-floor-plan.png",
        "./images/4-Option%204/1-%201st-floor-render.png",
        "./images/4-Option%204/1-%20drone.png",
        "./images/4-Option%204/2-%202nd-floor-drone.png",
        "./images/4-Option%204/2-%202nd-floor-gallery.png",
        "./images/4-Option%204/2-%202nd-floor-plan.png",
        "./images/4-Option%204/2-%202nd-floor-render.png",
        "./images/4-Option%204/3-%202nd-floor-drone.png",
        "./images/4-Option%204/3-%203rd-floor-plan.png",
        "./images/4-Option%204/3-%203rd-floor-render.png"
    ],
    "./images/9-Ideas": [
        "./images/9-Ideas/1-gallery.png",
        "./images/9-Ideas/10-gallery.png",
        "./images/9-Ideas/11-gallery.png",
        "./images/9-Ideas/12-gallery.png",
        "./images/9-Ideas/13-gallery.png",
        "./images/9-Ideas/14-gallery.png",
        "./images/9-Ideas/15-gallery.png",
        "./images/9-Ideas/16-gallery.png",
        "./images/9-Ideas/17-gallery.png",
        "./images/9-Ideas/18-gallery.png",
        "./images/9-Ideas/19-gallery.png",
        "./images/9-Ideas/2-gallery.png",
        "./images/9-Ideas/20-gallery.png",
        "./images/9-Ideas/21-gallery.png",
        "./images/9-Ideas/22-gallery.png",
        "./images/9-Ideas/23-gallery.png",
        "./images/9-Ideas/24-gallery.png",
        "./images/9-Ideas/3-gallery.png",
        "./images/9-Ideas/4-gallery.png",
        "./images/9-Ideas/5-gallery.png",
        "./images/9-Ideas/6-gallery.png",
        "./images/9-Ideas/7-gallery.png",
        "./images/9-Ideas/8-gallery.png",
        "./images/9-Ideas/9-gallery.png"
    ]
}